# FarmersApp_Android

./: .gitignore  README.md
app/: .gitignore  build.gradle  debug.keystore  fabric.properties  farmers.jks  proguard-rules-release.txt  proguard-rules.pro  proguard-rules.txt
app/src/androidTest/java/com/farmers/underground/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farmers/underground/: ConnectionBroadcastReceiver.java  FarmersApp.java  Notifier.java
app/src/main/java/com/farmers/underground/adapters/: TutorialPagerAdapter.java
app/src/main/java/com/farmers/underground/config/: ApiConstants.java  Const.java  FB.java  ProjectConstants.java
app/src/main/java/com/farmers/underground/models/: TutorialItemDataHolder.java
app/src/main/java/com/farmers/underground/remote/: RetrofitSingleton.java
app/src/main/java/com/farmers/underground/remote/models/: CropModel.java  CropPrices.java  CropPricesByDateModel.java  ErrorMsg.java  FarmerPricesModel.java  LastCropPricesModel.java  LastCropPriecesModel.java  MarketeerBase.java  MarketeerPriceModel.java  MarketeerPrices.java  MarketeerPricesByDateModel.java  MorePriceModel.java  PriceModel.java  PricesByDateModel.java  SearchHint.java  SourceModel.java  StaticticModel.java  SuccessMsg.java  UserCredentials.java  UserPriceQualityModel.java  UserProfile.java  UserRegistration.java  UserSignUpFB.java
app/src/main/java/com/farmers/underground/remote/services/: AuthorizationService.java  CropsService.java  MarketeerService.java  PricesService.java  RetrofitSingleton.java  StatisticsService.java
app/src/main/java/com/farmers/underground/remote/util/: ACallback.java  AddCookiesInterceptor.java  ICallback.java  Loger.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/farmers/underground/remotes/: RetrofitSingleton.java
app/src/main/java/com/farmers/underground/remotes/models/: ErrorMsg.java  SuccessMsg.java  UserCredentials.java  UserRegistration.java
app/src/main/java/com/farmers/underground/remotes/services/: AuthorizationService.java
app/src/main/java/com/farmers/underground/remotes/util/: ACallback.java  ICallback.java  Loger.java
app/src/main/java/com/farmers/underground/ui/activities/: AddPriceActivity.java  FragmentViewsCreatedCallback.java  LoginSignUpActivity.java  MainActivity.java  PricesActivity.java  SelectMarketierActivity.java  TestActivity.java  TransparentActivity.java  TutorialActivity.java
app/src/main/java/com/farmers/underground/ui/adapters/: AllPricesAdapter.java  CropQualityPiecesAdapter.java  CropQualityPriecesAdapter.java  CropsListAdapter.java  DrawerAdapter.java  MarketeerPricesAdapter.java  MonthPickerAdapter.java  MorePriecesAdapter.java  PickMarketeerAdapter.java  PriceQualityAdapter.java  ProjectPagerAdapter.java  SearchAdapter.java  SearchHintAdapter.java  ToolbarSpinnerAdapter.java  TutorialPagerAdapter.java
app/src/main/java/com/farmers/underground/ui/base/: BaseActivity.java  BaseFragment.java  BasePagerPricesFragment.java
app/src/main/java/com/farmers/underground/ui/custom_views/: ArialEditText.java  ArialFontStyle.java  ArialTextView.java  CropsItemDivider.java  PriceView.java  (+8 more)
app/src/main/java/com/farmers/underground/utils/: NotYetHelper.java  SearchController.java
app/src/main/res/anim/: slide_in_bottom.xml
app/src/main/res/color/: selector_tap_to_refresh.xml  selector_tutorial_title.xml
app/src/main/res/drawable/: bd_bth_transperent_with_stroke.xml  bg_all_prices_calendar.xml  bg_crops_calendar.xml  bg_date_btn_marketeer_prices.xml  bg_date_btn_marketeer_prices_clicked.xml  bg_fr_dialog_rounded.xml  bg_fr_dialog_rounded_aqua.xml  bg_login.xml  btn_login.xml  btn_login_facebook.xml  btn_register.xml  divider_marketer_list.xml  dot_blue.xml  dot_gray.xml  et_cursor.xml  mask.xml  selector_crops_fav_checkbox.xml  selector_date_btn_marketeer_prices.xml  selector_drawer_settings.xml  selector_tutorial_next_bg.xml  statistics_bg.xml  statistics_triangle.xml  tutorial_bg.xml  tutorial_bg_gradient.xml  tutorial_dot_not_selected.xml  tutorial_dot_selected.xml  tutorial_dot_selector.xml
app/src/main/res/layout/: activity_add_price.xml  activity_main.xml  activity_prices.xml  activity_test.xml  activity_transtparent.xml  devider_all_prices.xml  dialog_edit_text_field.xml  drawer_devider.xml  drawer_header.xml  drawer_item_data.xml  element_dialog_progress.xml  footer_progressbar.xml  fragment_add_price.xml  fragment_after_reg_a.xml  fragment_after_reg_b.xml  fragment_base_list.xml  fragment_crops_list.xml  fragment_dialog_crop_qualities.xml  fragment_dialog_invite.xml  fragment_dialog_month_picker.xml  fragment_dialog_more_prieces.xml  fragment_dialog_why_can_i_add_this_price.xml  fragment_dialog_why_can_i_see_this_price.xml  fragment_login.xml  fragment_marketeer_prices.xml  fragment_picker_period.xml  fragment_sign_up.xml  fragment_statistics.xml  fragment_tutorial.xml  item_all_prices.xml  item_all_prices_price.xml  item_crop_qualities_prieces_list.xml  item_crops.xml  item_crops_price.xml  item_marketeer_price.xml  item_marketeer_price_date.xml  item_month_picker.xml  item_more_prieces_list.xml  item_pick_marketer.xml  item_price_type.xml  (+11 more)
app/src/main/res/layout-iw-ldrtl/: activity_login_signup.xml  activity_main.xml  element_dialog_progress.xml  fragment_after_reg_a.xml  fragment_after_reg_b.xml  fragment_login.xml  fragment_sign_up.xml  item_pick_marketer.xml  item_tutorial.xml
app/src/main/res/layout-land/: item_tutorial.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-iw/: strings.xml
app/src/main/res/values-iw-ldrtl/: strings.xml
app/src/main/res/values-ldpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/xml/: app_tracker.xml  app_tracker_debug.xml  app_tracker_reales.xml  searchable.xml
(+75 files in other folders)
