apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'farmers'
            keyPassword 'underground'
            storeFile file('farmers.jks')
            storePassword 'underground'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/README'
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    defaultConfig {
        applicationId "com.farmers.underground"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName '1.0'

        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'debug = ' + getDate()
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.debug
            buildConfigField "boolean", "PRODUCTION", "false"
            return true
        }

        release_dev {
            debuggable true
            minifyEnabled false
            versionNameSuffix 'db-release-iw = ' + getDate()
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            buildConfigField "boolean", "PRODUCTION", "true"
            return true
        }

        release {
            debuggable false
            versionNameSuffix 'release = ' + getDate()
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.txt' , 'proguard-rules-release.txt'
            buildConfigField "boolean", "PRODUCTION", "true"
        }
    }

    lintOptions {
        abortOnError false
    }

    dexOptions {
        incremental true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.intellij:annotations:12.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:1.2.1'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.facebook.android:facebook-android-sdk:4.6.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile('com.android.support:design:23.1.0') {
    }
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'com.android.support:cardview-v7:23.1.0'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
    //test picasso replacement
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.4'
}

// Utilities
def getDate() {
    return new Date().format('dd/MM/yyyy')
}