buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('debug.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'farmers'
            keyPassword 'underground'
            storeFile file('farmers.jks')
            storePassword 'underground'
        }
    }

    defaultConfig {
        applicationId "com.farmers.underground"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName '1.0'
    }

    buildTypes {
        debug {
            debuggable true
            minifyEnabled false

            versionNameSuffix 'debug = ' + getDate()

            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.debug

            buildConfigField "boolean", "PRODUCTION", "false"
            return true
        }
        debug_release_en {
            debuggable true
            minifyEnabled false

            versionNameSuffix 'db-release-en = ' + getDate()

            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release

            buildConfigField "boolean", "PRODUCTION", "true"
            return true
        }
        debug_release_iw {
            debuggable true
            minifyEnabled false

            versionNameSuffix 'db-release-iw = ' + getDate()

            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release

            buildConfigField "boolean", "PRODUCTION", "true"
            return true
        }

        release {
            debuggable false
            minifyEnabled false
            versionNameSuffix 'release = ' + getDate()
            //noinspection GroovyAssignabilityCheck
            signingConfig signingConfigs.release

            buildConfigField "boolean", "PRODUCTION", "true"
            return true
        }
    }

    productFlavors {
    }

    dexOptions {
        incremental false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

repositories {
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:appcompat-v7:23.0.1'
    compile 'com.intellij:annotations:12.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:1.2.1'

    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'

    compile 'com.facebook.android:facebook-android-sdk:4.6.0'


    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.joooonho:selectableroundedimageview:1.0.1'
    compile('com.android.support:design:23.0.1') {
    }
    compile 'com.android.support:recyclerview-v7:23.0.1'
    compile 'com.android.support:cardview-v7:23.0.1'

    compile 'com.vincentbrison.openlibraries.android:dualcache:2.2.0@jar'

    compile('com.crashlytics.sdk.android:crashlytics:2.5.2@aar') {
        transitive = true;
    }

    compile 'com.timehop.stickyheadersrecyclerview:library:0.4.2@aar'

    compile 'com.github.PhilJay:MPAndroidChart:v2.1.5'
}

// Utilities
def getDate() {
    return new Date().format('dd/MM/yyyy')
}