<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llDrawerHeader"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:adjustViewBounds="true"
    android:background="@color/drawer_bg_color"
    android:clickable="true"
    android:paddingBottom="8dp">


    <ImageView
        android:id="@+id/iv_DrawerSettingIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/ll_DrawerUserContainer"
        android:layout_toLeftOf="@+id/ll_DrawerUserContainer"
        android:layout_toStartOf="@+id/ll_DrawerUserContainer"
        android:clickable="true"
        android:paddingBottom="@dimen/padding_margin_default_normal"
        android:paddingLeft="@dimen/padding_margin_default_normal"
        android:src="@drawable/selector_drawer_settings" />

    <LinearLayout
        android:id="@+id/ll_DrawerUserContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/header_user_icon_margin_top"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_DrawerUserIcon"
            android:layout_width="@dimen/header_user_icon_dimen"
            android:layout_height="@dimen/header_user_icon_dimen"
            android:scaleType="fitCenter"
            android:src="@drawable/user_oval" />
    </LinearLayout>

    <com.farmers.underground.ui.custom_views.CustomTextView
        android:id="@+id/tv_DrawerUserName"
        style="@style/TV_Drawer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ll_DrawerUserContainer"
        android:layout_marginLeft="@dimen/padding_margin_default_medium"
        android:layout_marginRight="@dimen/padding_margin_default_medium"
        android:layout_marginTop="@dimen/padding_margin_default_tiny"
        android:gravity="center_horizontal"
        android:text="New Text"
        custom:customFont="regular"  />
</RelativeLayout>