<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/llDrawerHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:background="@color/drawer_bg_color"
        android:clickable="true" android:paddingBottom="8dp">


    <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iv_DrawerSettingIcon"
            android:layout_alignTop="@+id/ll_DrawerUserContainer"
            android:layout_toLeftOf="@+id/ll_DrawerUserContainer"
            android:layout_toStartOf="@+id/ll_DrawerUserContainer"
            android:src="@drawable/selector_drawer_settings"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingBottom="20dp"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:id="@+id/ll_DrawerUserContainer" android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp">
        <ImageView
                android:layout_width="@dimen/header_user_iconn_dimen"
                android:layout_height="@dimen/header_user_iconn_dimen"
                android:id="@+id/iv_DrawerUserIcon"
                android:src="@drawable/user_oval"
                android:scaleType="fitCenter"/>
        </LinearLayout>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="New Text"
                style="@style/TV_Drawer"
                android:id="@+id/tv_DrawerUserName"
                android:gravity="center_horizontal" android:layout_below="@+id/ll_DrawerUserContainer"
                android:layout_marginRight="16dp" android:layout_marginLeft="16dp" android:layout_marginTop="4dp"/>
</RelativeLayout>