<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/login_fragment_padding"
    android:background="@drawable/bg_login">

    <com.farmers.underground.ui.custom_views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="@dimen/login_fragment_padding"
        style="@style/WhiteSmallRegularText"
        android:text="@string/select_marketeer_text_name"
        android:id="@+id/textView6" />

    <com.farmers.underground.ui.custom_views.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="@dimen/select_marketeer_name_height"
        style="@style/WhiteNormalRegularText"
        android:gravity="right|center_vertical"
        android:background="@null"
        android:singleLine="true"
        android:inputType="textNoSuggestions"
        android:imeOptions="actionDone"
        android:id="@+id/etMarketeer" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_divider_height"
        android:layout_marginBottom="@dimen/select_marketeer_small_margin"
        android:background="@color/aqua"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/WhiteSmallRegularText"
        android:id="@+id/tvCounter"
        android:layout_marginBottom="@dimen/select_marketeer_small_margin"
        android:gravity="left" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:divider="@drawable/divider_marketer_list"
        android:id="@+id/lvListMarketeers" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/after_sign_margin_start_skip"
        android:id="@+id/llStart"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.farmers.underground.ui.custom_views.CustomTextView
                android:text="@string/after_sign_skip"
                android:id="@+id/tvSkip_FLM"
                android:layout_gravity="bottom"
                style="@style/ButtonAqua"/>

            <com.farmers.underground.ui.custom_views.CustomTextView
                android:layout_width="match_parent"
                style="@style/WhiteNormalRegularText"
                android:layout_height="wrap_content"
                android:text="@string/after_sign_propose_skip"
                android:id="@+id/textView9"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>