<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/llLogin"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.farmers.underground.ui.custom_views.CustomTextView
            android:id="@+id/tvHeader"
            style="@style/WhiteRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_top_header"
            android:gravity="center_horizontal"
            android:text="@string/login_text_header"
            android:textSize="@dimen/login_text_header_size"
            custom:customFont="bold" />

        <com.farmers.underground.ui.custom_views.CustomTextView
            android:id="@+id/tvSubheader"
            style="@style/WhiteRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_text_subheader"
            android:textSize="@dimen/login_text_subheader_size"
            custom:customFont="regular" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="@dimen/login_fragment_padding">

        <com.farmers.underground.ui.custom_views.CustomEditText
            android:id="@+id/etEmail"
            style="@style/EditLoginScreen"
            android:layout_width="match_parent"
            android:gravity="right|center_vertical"
            android:hint="@string/login_email"

            android:imeOptions="actionNext"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_divider_height"
            android:layout_marginBottom="@dimen/login_margin_btn_logins"
            android:background="@color/white" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:contentDescription="@null"
                android:id="@+id/ivShowPass"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/show_password_icon" />

            <com.farmers.underground.ui.custom_views.CustomEditText
                android:id="@+id/etPassword"
                style="@style/EditLoginScreen"
                android:layout_width="match_parent"
                android:gravity="right|center_vertical"
                android:hint="@string/login_password"
                android:digits="@string/digits"

                android:imeOptions="actionDone" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_divider_height"
            android:layout_marginBottom="@dimen/login_margin_btn_logins"
            android:background="@color/white" />


        <com.farmers.underground.ui.custom_views.CustomTextView
            android:id="@+id/tvForgot"
            style="@style/WhiteMainRegularText"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginBottom="@dimen/login_margin_btn_login_edit"
            android:text="@string/login_forgot_password"
            custom:customFont="regular" />

        <LinearLayout
            android:id="@+id/btnLogin"
            android:layout_width="match_parent"
            android:layout_height="@dimen/login_btn_login_height"
            android:background="@drawable/btn_login"
            android:clickable="true"
            android:gravity="center">

            <com.farmers.underground.ui.custom_views.CustomTextView
                android:id="@+id/tvLogin"
                style="@style/ButtonSignScreens"
                android:text="@string/login_text_login" />
        </LinearLayout>

        <com.farmers.underground.ui.custom_views.CustomTextView
            android:id="@+id/textView4"
            style="@style/WhiteMainRegularText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/login_margin_btn_logins"
            android:layout_marginTop="@dimen/login_margin_btn_logins"
            android:text="@string/login_or" />

        <LinearLayout
            android:id="@+id/btnLoginFB"
            style="@style/ButtonSignScreens"
            android:background="@drawable/btn_login_facebook">

            <com.farmers.underground.ui.custom_views.CustomTextView
                android:id="@+id/tvLoginFB"
                style="@style/ButtonSignScreens"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawablePadding="@dimen/login_small_padding_margin"
                android:drawableRight="@drawable/icon_fb"
                android:text="@string/login_text_login_facebook" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/login_margin_register_login_fb"
            android:orientation="horizontal">

            <com.farmers.underground.ui.custom_views.CustomTextView
                android:id="@+id/tvRegister"
                style="@style/ButtonAqua"
                android:text="@string/login_register" />

            <View
                android:layout_width="6.5dp"
                android:layout_height="0dp" />

            <com.farmers.underground.ui.custom_views.CustomTextView
                android:id="@+id/textView3"
                style="@style/WhiteNormalRegularText"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/login_btn_register_height"
                android:text="@string/login_is_not_register" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>