<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        >

    <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_BaseListFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="vertical"
             android:overScrollMode="never"
            android:layout_above="@+id/ll_TutorialNext"/>

    <LinearLayout
            android:background="@color/aqua"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_AddPrice_MP"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tutorial_next_btn_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:clickable="true">

        <com.farmers.underground.ui.custom_views.CustomTextView
                android:id="@+id/tv_AddPrice_MP"
                style="@style/TV_Tutorial_Next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/padding_margin_default_small"
                android:text="@string/add_price"
                custom:customFont="bold"  />
    </LinearLayout>
    <TextView layout="@layout/item_search_hint"
              android:id="@+id/tv_NoItemsBaseListFragment"
              android:visibility="gone"
              android:gravity="center_horizontal"
              style="@style/TV_SearchHintListItem"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:paddingRight="@dimen/search_hint_list_item_padding_x"
              android:paddingLeft="@dimen/search_hint_list_item_padding_x"
              android:paddingBottom="@dimen/search_hint_list_item_padding_y"
              android:paddingTop="@dimen/search_hint_list_item_padding_y"/>
</RelativeLayout>

