<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.farmers.underground.ui.custom_views.CustomTextView
        android:id="@+id/tv_HintItemSearch"
        style="@style/TV_SearchHintListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/imageView5"
        android:layout_toStartOf="@+id/imageView5"
        android:gravity="right"
        android:paddingBottom="@dimen/search_hint_list_item_padding_y"
        android:paddingLeft="@dimen/search_hint_list_item_padding_x"
        android:paddingRight="@dimen/search_hint_list_item_padding_x"
        android:paddingTop="@dimen/search_hint_list_item_padding_y"
        custom:customFont="regular" android:text="some tezr"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/padding_margin_default_small"
        android:layout_marginRight="@dimen/padding_margin_default_small"
        android:src="@drawable/ic_clock_search" />
</RelativeLayout>