<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tutorial_bg">

    <TextView
        android:id="@+id/tv_TutorialTitle"
        style="@style/TV_Tutorial_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/tutorial_title_side_margin"
        android:layout_marginRight="@dimen/tutorial_title_side_margin"
        android:layout_marginTop="@dimen/tutorial_title_top_margin"
        android:text="@string/tutorial_skip"
        android:textColor="@color/selector_tutorial_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_TutorialTitle"
        android:orientation="vertical">

        <com.farmers.underground.ui.custom_views.CustomTextView
            android:id="@+id/tv_TutorialText"
            style="@style/TV_Tutorial_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/tutorial_content_top_margin"
            android:layout_marginLeft="@dimen/tutorial_content_side_margin"
            android:layout_marginRight="@dimen/tutorial_content_side_margin"
            android:layout_marginTop="@dimen/tutorial_content_top_margin"
            android:gravity="center_vertical|center_horizontal"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/tutorial_content_1"
            custom:customFont="regular" />

        <ImageView
            android:id="@+id/iv_TutorialItemBG"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal|bottom"
            android:src="@drawable/tutorial_image_1"
            android:contentDescription="@null"/>
    </LinearLayout>

        <LinearLayout
            android:background="@color/aqua"
            android:layout_alignParentBottom="true"
            android:id="@+id/ll_TutorialNext"
            android:layout_width="match_parent"
            android:layout_height="@dimen/tutorial_next_btn_height"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="@dimen/tutorial_arrow_size"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_toolbar_forward_rtl"
                android:contentDescription="@null"/>

            <TextView
                android:id="@+id/tv_TutorialNext"
                style="@style/TV_Tutorial_Next"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical|center_horizontal"
                android:padding="@dimen/padding_margin_default_small"
                android:text="@string/tutorial_next" />
        </LinearLayout>

</RelativeLayout>