<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:gravity="center_vertical"
    android:layout_height="@dimen/select_marketeer_name_height">

    <com.farmers.underground.ui.custom_views.CustomTextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="New Text"
        android:gravity="right|center_vertical"
        style="@style/TextPickMarketer"
        android:id="@+id/tvNameMarketer" />
</LinearLayout>