<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.farmers.underground.ui.custom_views.CustomTextView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        style="@style/WhiteBoldText"
        android:layout_margin="@dimen/margin_default_medium"
        android:id="@+id/tvMonth_IMP" />
</LinearLayout>