<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tutorial_bg"
        >
    <TextView
            android:id="@+id/tv_TutorialTitle"
            style="@style/TV_Tutorial_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/tutorial_title_top_margin"
            android:layout_marginLeft="@dimen/tutorial_title_side_margin"
            android:text="@string/tutorial_skip"
            android:textColor="@color/selector_tutorial_title"
            android:layout_marginRight="@dimen/tutorial_title_side_margin" android:layout_alignParentRight="true"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" android:layout_below="@+id/tv_TutorialTitle">
        <TextView
                android:id="@+id/tv_TutorialText"
                style="@style/TV_Tutorial_Content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|center_horizontal"
                android:layout_below="@+id/tv_TutorialTitle"
                android:layout_marginTop="@dimen/tutorial_content_top_margin"
                android:layout_marginBottom="@dimen/tutorial_content_top_margin"
                android:text="@string/tutorial_content_1"/>
        <ImageView
                android:id="@+id/iv_TutorialItemBG"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/tutorial_image_1"
                android:layout_alignBottom="@+id/fl_TutorialNext"
                android:layout_gravity="center_horizontal|bottom"/>
    </LinearLayout>
    <FrameLayout
            android:layout_width="match_parent"
            android:id="@+id/fl_TutorialNext"
            android:layout_height="@dimen/tutorial_next_btn_height"
            android:layout_alignParentBottom="true"
            android:background="@drawable/selector_tutorial_next_bg">
        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="@dimen/tutorial_next_btn_height"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                        android:id="@+id/tv_TutorialNext"
                        style="@style/TV_Tutorial_Next"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical|center_horizontal"
                        android:text="@string/tutorial_next"
                        android:padding="8dp"/>
                <ImageView
                    android:layout_width="@dimen/tutorial_arrow_size"
                    android:layout_height="match_parent"
                    android:id="@+id/imageView"
                    android:src="@drawable/ic_toolbar_forward"
                    android:layout_gravity="center_horizontal"/>
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>