<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:custom="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

    <LinearLayout
            android:minWidth="65dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="vertical">

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

            <com.farmers.underground.ui.custom_views.CustomTextView
                android:id="@+id/tv_Price_Prefix"
                android:text="@string/price_prefix"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_dark_grey"
                android:gravity="bottom"
                android:layout_gravity="bottom"
                android:textSize="14sp"
                custom:customFont="regular"/>

            <com.farmers.underground.ui.custom_views.CustomTextView
                    android:id="@+id/tv_Price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:minWidth="60dp"
                    android:text="4.50"
                    android:textColor="@color/text_dark_grey"
                    android:textSize="@dimen/crop_price_price_text_size"
                    custom:customFont="roboto_light"/>
        </LinearLayout>

        <com.farmers.underground.ui.custom_views.CustomTextView
                android:id="@+id/tv_Marketeer_CropItem"
                style="@style/TV_Small_CropsItem"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:text="גידולים חיפוש"
                android:textColor="@color/text_light_grey"
                android:textSize="@dimen/small_text_size"
                android:singleLine="true"
                custom:customFont="regular"/>


        <com.farmers.underground.ui.custom_views.CustomTextView
                android:id="@+id/tv_RefresPrice_CropsItem"
                style="@style/TV_Small_CropsItem"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:clickable="true"
                android:text="@string/tap_to_refresh_price"
                android:textColor="@color/selector_tap_to_refresh"
                android:textSize="@dimen/tiny_text_size"
                android:padding="6dp"
                custom:customFont="bold" />
    </LinearLayout>

</LinearLayout>