<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
        android:padding="@dimen/tutorial_bg_item_offset">


    <RelativeLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tutorial_bg"
            >
        <TextView
                android:id="@+id/tv_TutorialTitle"
                style="@style/TV_Tutorial_Content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/tutorial_title_top_margin"
               android:layout_marginLeft="@dimen/tutorial_title_side_margin"
                android:text="TITLE" />
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingRight="@dimen/tutorial_content_side_padding"
                android:paddingLeft="@dimen/tutorial_content_side_padding"
                android:layout_below="@+id/tv_TutorialTitle">
            <TextView
                    android:id="@+id/tv_TutorialText"
                    style="@style/TV_Tutorial_Content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/tutorial_content_top_margin"
                    android:text="CONTENT" android:gravity="center_horizontal"/>

            <ImageView
                    android:id="@+id/iv_TutorialItemBG"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/tutorial_bg_item_offset" android:layout_gravity="bottom"/>
        </FrameLayout>
    </RelativeLayout>
</FrameLayout>