<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbarAddPrice"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:fitsSystemWindows="true"
    android:background="@color/aqua">

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_marginLeft="@dimen/margin_default_small"
        android:layout_marginRight="@dimen/margin_default_normal"
        android:layout_gravity="end"
        android:src="@drawable/ic_toolbar_forward"/>

    <com.farmers.underground.ui.custom_views.CustomTextView
        style="@style/LogoMarketer"
        android:layout_gravity="end"
        android:id="@+id/tvLogo_tool"
        android:text="כי" />

    <ImageView
        android:layout_width="@dimen/add_price_icon_marketer_size"
        android:layout_height="@dimen/add_price_icon_marketer_size"
        android:layout_gravity="end"
        android:id="@+id/ivLogo_tool"
        android:visibility="gone"/>

    <com.farmers.underground.ui.custom_views.CustomTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:id="@+id/tvNameMarketer_tool"
        style="@style/WhiteRegularText"
        android:textSize="19sp"
        android:layout_marginRight="@dimen/margin_default_small"
        android:text="כרמל יבולים"/>

</android.support.v7.widget.Toolbar>