<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <com.farmers.underground.ui.custom_views.NonSwipeViewPager
            android:id="@+id/vp_Tutorial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

    <RadioGroup
            android:id="@+id/rg_Tutorial"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/tutorial_radio_top_margin"/>

</FrameLayout>